#!/bin/bash

#批量复制、重命名lesson1～lesson30个文件夹，只能算两位数
for ((x=6; x <= 6; x++))
do
	

#复制文件夹到一个临时，用-r参数复制子文件夹和文件
       cp -r lesson/ l/

#先重命名里面的文件，替换网页内容，加了$符号取出变量的值
	cd l/
	num=${#x} #测一下x是几位数，然后循环几次

	#c风格的for循环要用两个圆括号，变量不用加$
	for ((i=1;i<=num;i++)) 
	do
		((k=i-1)) #取字符串里的字符的位置，双括号数学运算，从0开始计数，后面是取几个字符串，这里取1个
		a=${x:$k:1} #取一个数字，然后转换成汉字表示的数字
	

		case "$a" in #选择语句，里面要用半个括号，两个分号
			"1" ) y="一";;
			"2" ) y="二";;
			"3" )y="三";;
			"4" ) y="四";;
			"5" ) y="五";;
			"6" ) y="六";;
			"7" ) y="七";;
			"8" ) y="八";;
			"9" ) y="九";;
		esac
		
		if [ "$i" -ge 2 ] #两位数的话，一位数上面已经自动转换好了，方括号里面的数字比较要用数字的比较运算符
		then
			if [ "$a" -eq 0 ] #如果这个数字是0的话，就是整十，汉字表示用两位比如“二十”
			then
				if [ "$y" = "一" ] #如果两位数是十的话，汉字用一个“十”就可以表示
				then
					y="十" 
				else #如果不是十，那么就要带上前面的数字，比如“二十、三十”，也是用两位数表示即可
					y=`printf "%s%s" "$y" "十"`
				fi
			else #如果不是整十，就要用三位数字来表示，比如“二十一”，“三十一”
				if [ "$t" = "一" ] #t存的是第一位数的y，如果是十到二十之间的两位数，用两位数表示，比如“十一、十二”
				then
					y=`printf "%s%s" "十" "$y"`
				else #其他的二十以上的，用三位数表示，比如“二十一”、“三十一”
					y=`printf "%s%s" "$t" "十" "$y"`
				fi
			fi
		else
			t=$y #第二次循环的时候，把第一个数字存一下，比如是一、二、...，然后用在个位数的
		fi
	done #for循环要有个结尾的

	find -name 'lesson.html' -exec sed -i 's;@@;'$y';' {} \; #替换网页内容里的@@为汉字表示的数字
#let "var+=1" 
	((j=x+1)) #双括号数学运算
	find -name 'lesson.html' -exec sed -i 's;../lesson/lesson.html;../lesson'$j'/lesson'$j'.html;' {} \; #替换网页内容里的课程号为序号，变量x存放第几课，用最外围的for循环来递增
	mv  lesson.html lesson$x.html #重命名子文件夹中的网页文件名

#后退一级，再重命名文件夹
	cd ..
	mv l/ lesson$x
done


